<html>
	<head>
		<style type="text/css">
			@font-face {
			    font-family: Roboto;
			    src: url(fonts/Roboto.woff2);
			}
			
			body{
				//background-color: #F1F1F1;
				background: url('images/sample.jpg') no-repeat center center fixed;
				background-size: cover;
				color: #191919;
				font-family: "Roboto";
				font-size: 3em;
				text-shadow: 0 0 7px #F1F1F1;
			}

			.text{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				width: auto;
			}
			#time{
				font-size: 3em;
			}
		</style>
	</head>
	<body>
		<div class='text'>
			<div id='time'>
			</div>
			<div id='greeting'>
				
			</div>
		</div>
		<script type="text/javascript">
			function updateTime(){
				var currentTime = new Date();
	        	var hours = currentTime.getHours();
	        	var minutes = currentTime.getMinutes();

	        	if (minutes < 10){
		            minutes = "0" + minutes;
		        }
		        if (hours === 0){
		        	hours = "0" + hours;
		        }
		        var v = hours + ":" + minutes + " ";
		        setTimeout("updateTime()",1000);
		        document.getElementById('time').innerHTML=v;
    		}
    		function getGreeting(){
    			var name = 'Vinayak';
    			document.getElementById('greeting').innerHTML = 'Hey, ' + name + '!';
    		}
    		updateTime();
    		getGreeting();
		</script>
	</body>
</html>