<html>
	<head>
		<style type="text/css">
			@font-face {
			    font-family: Roboto;
			    src: url(fonts/Roboto.woff2);
			}
			body{
				margin: 5em;
				color: #333;
				font-family: "Roboto";
				width: 50vw;
			}
			hr{
				background: #999;
				align-self: left;
				width: 50vw;
			}
			header{
				font-size: 1.7em;
				margin-bottom: .7em;
			}
			.innercontent{
				margin-top: 1.1em;
				width: 50vw;
				display: none;
			}
			.view{
				margin-right: 1em;
				cursor: pointer;
				display: inline-block;
				color: #999;
				//margin-left: 1em;
			}
			#selected{
				color: #333;
			}
			.heading{
				font-size: 1.15em;
				margin-bottom: 1em;
				position: relative;
			}
			.subtext{
				font-size: .85em;
				margin-top: .3em;
				color: #999;
			}
			.switch{
				position: relative;
				background: #6F6FFF;
				border-radius: 4px;
				transform: translateY(25%);
				padding: 5px 0.5em 5px 0.5em;
				cursor: pointer;
				font-size: .9em;
				text-align: center;
				color: #F4F4F4;
				float: right;
			}
			.select{
				position: relative;
				border-radius: 4px;
				transform: translateY(25%);
				font-family: "Roboto";
				background: none;
				cursor: pointer;
				font-size: .8em;
				text-align: center;
				padding: 5px 2em 5px 0.5em;
				float: right;
			}
			#browsehistory{
				list-style-type: none;
				padding-left: 0;
				font-size: .9em;
			}
			.item{
				margin-top: 5px;
				margin-left: 1.8em;
			}
			.date{
				font-size: 1.1em;
				margin-left: .5em;
				margin-top: 1em;
				margin-bottom: .5em;
			}
			.time{
				display: inline;
				color: #999;
			}
			.favicon{
				height: 1em;
				display: inline-flex;
				margin-right: 3px;
				vertical-align: baseline;
			}
			.url{
				font-size: .9em;
				color: #999;
				display: inline-block;
				//margin-left: 5px;
				cursor: default;
			}
			.link{
				display: inline;
				margin-left: 1.2em;
				margin-right: 5px;
				text-decoration: none;
				color: #333;
			}
			#download{
				list-style-type: none;
				padding-left: 0;
				
			}
			#download a{
				text-decoration: none;
				color: #333;
			}
			#folder{
				margin-right: 10px;
			}
			.bgurl{
				background: #32ab9f;
				color: #FFF;
				padding: 5px .5em 5px .5em;
				display: flex;
				margin-top: 1.5em;
				border-radius: 0 0 4px 4px;
			}
			.file{
				float: left;
				position: relative;
				transform: translateY(25%);
				padding: 5px 0.5em 5px 0.5em;
				cursor: pointer;
				text-align: center;
			}
			.control{
				display: inline-block;
				width: 1.5em;
			}
			.control img{
				width: 1em;
				margin: 5px;
			}
			.linkurl{
				transform: translateY(12%);
				margin-left: 1em;
			}
			.downloaditem{
				margin-top: 1em;
				box-shadow: 0 0 5px 0 #dad7d7;
				border-radius: 4px;
				background: #F1F1F1;
			}
		</style>
	</head>
	<body onload="setDefaults()">
		<header>
			<div class="settings view" id="settingTab" onclick="setVisible(this)">
				Settings
			</div>
			<div class="history view" id="browsehistoryTab" onclick="setVisible(this)">
				History
			</div>
			<div class="downloads view" id="downloadTab" onclick="setVisible(this)">
				Downloads
			</div>
		</header>
		<hr/>
		<div id="setting" class="innercontent">
			<div class="heading">
				<div class="switch" id="ad" onclick="toggleAdvert(this)">
				</div>
				AdBlock
				<div class="subtext">
					Block advertisements on web pages
				</div>
			</div>
			<div class="heading">
				<select class="select" id="theme" onchange="changeTheme(this)">
					<option value="dark">Dark</option>
					<option value="light">Light</option>
				</select>
				Theme
				<div class="subtext">
					Choose between Dark and Light theme
				</div>
			</div>
			<div class="heading">
				<select class="select" id="search" onchange="searchProvider(this)">
					<option value="google">Google</option>
					<option value="duckduckgo">DuckDuckGo</option>
				</select>
				Search Provider
				<div class="subtext">
					Choose between your favourite search provider
				</div>
			</div>
		</div>
		<ul id="browsehistory" class="innercontent">
			<div>
			<div class="date">
				Today
			</div>
			<li class="item">
				<div class="time">
					3:30 PM
				</div>
				<a href="#" class="link">
					<img src="images/google-favicon.png" class="favicon">
					Google Search
				</a>
				<span class="url">
					google.com
				</span>
			</li>
			<li class="item">
				<div class="time">
					3:30 PM
				</div>
				<a href="#" class="link">
					<img src="images/google-favicon.png" class="favicon">
					Google Search
				</a>
				<span class="url">
					google.com
				</span>
			</li>
			<li class="item">
				<div class="time">
					3:30 PM
				</div>
				<a href="#" class="link">
					<img src="images/google-favicon.png" class="favicon">
					Google Search
				</a>
				<span class="url">
					google.com
				</span>
			</li>
			</div>
			<div>
			<div class="date">
				Yesterday
			</div>
			<li class="item">
				<div class="time">
					3:30 PM
				</div>
				<a href="#" class="link">
					<img src="images/google-favicon.png" class="favicon">
					Google Search
				</a>
				<span class="url">
					google.com
				</span>
			</li>
			<li class="item">
				<div class="time">
					3:30 PM
				</div>
				<a href="#" class="link">
					<img src="images/google-favicon.png" class="favicon">
					Google Search
				</a>
				<span class="url">
					google.com
				</span>
			</li>
			<li class="item">
				<div class="time">
					3:30 PM
				</div>
				<a href="#" class="link">
					<img src="images/google-favicon.png" class="favicon">
					Google Search
				</a>
				<span class="url">
					google.com
				</span>
			</li>
			</div>
		</ul>
		<ul id="download" class="innercontent">
			<li class="downloaditem">
				<div class="switch" id="folder">
					Show in Folder
				</div>
				<a href="somefile.tar.gz" class="file">somefile.tar.gz</a><br/>
				<div class="bgurl">
					<div class="control">
						<img src="./images/pause.png">
					</div>
					<div class="linkurl">
						google.com/somefile.tar.gz
					</div>
				</div>
			</li>
			<li class="downloaditem">
				<div class="switch" id="folder">
					Show in Folder
				</div>
				<a href="somefile.tar.gz" class="file">somefile.tar.gz</a><br/>
				<div class="bgurl">
					<div class="control">
						<img src="./images/pause.png">
					</div>
					<div class="linkurl">
						google.com/somefile.tar.gz
					</div>
				</div>
			</li>
		</ul>
		<script type="text/javascript">
			var previousSelection = "browsehistory";

			function setDefaults(){
				detectTheme();
				detectAdvert();
				detectSearch();
				document.getElementById(previousSelection).style.display = "block";
				document.getElementById(previousSelection + "Tab").style.color = "#333";
			}

			function detectTheme(){
				var currTheme = "light"; //TODO: Fixes & Default Values
				document.getElementById('theme').value = currTheme;
			}

			function detectAdvert(){
				var e = document.getElementById("ad");
				var isTurnedOn = true;
				if(isTurnedOn){
					e.innerHTML = "On";
					e.style.background = "#6F6FFF";
					e.style.color = "#F4F4F4";
					e.style.border = "none";
				}
				else{
					e.innerHTML = "Off";
					e.style.background = "#FFF";
					e.style.color = "#333";
					e.style.border = "1px solid #999";
				}
			}

			function detectSearch(){
				var search = "duckduckgo";
				document.getElementById("search").value = search;
			}

			function setVisible(e){
				var selected = e.id.replace("Tab", "");
				document.getElementById(previousSelection).style.display = "none";
				document.getElementById(previousSelection + "Tab").style.color = "#999";
				document.getElementById(selected).style.display = "block";
				document.getElementById(selected + "Tab").style.color = "#333";
				previousSelection = selected;
			}

			function toggleAdvert(e){
				console.log(e.innerHTML);
				if(e.innerHTML == "On"){
					e.innerHTML = "Off";
					e.style.background = "#FFF";
					e.style.color = "#333";
					e.style.border = "1px solid #999";
				}
				else{
					e.innerHTML = "On";
					e.style.background = "#6F6FFF";
					e.style.color = "#F4F4F4";
					e.style.border = "none";
				}
			}

			function changeTheme(e) {
				// body...
			}

			function searchProvider(e) {
				// body...
			}
		</script>
	</body>
</html>
